APP_URL="http://localhost"

PORT=5000
MONGOOSE_URL="mongodb+srv://datnk31leadhoangkhunglong:<password>@cluster0.syjnomm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

APP_MAX_UPLOAD_LIMIT=10

# API prefix
API_PREFIX="api/v1"


# JSON WEB TOKEN (MINUTES)
JWT_EXPIRES=1

# SECRET
SECRET_KEY="banhoanggiauten"

# SALT PASSWORD
SALT=10

#CORS enabled
CORS_ENABLED=true

